<!DOCTYPE html>
<html>
<head>
	<title>
		Halaman Utama Github
	</title>
	<style>
		
		h1{
			background-color: black;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
            color: red;
		}
		h2{
			background-color: black;
			color: crimson;
			text-align: center;
			color: red;
		}
		body{

    		background:#9370DB;
    		font-family: 'Montserrat', sans-serif;
    		font-weight: 400;
		}
		.button {
  			background-color: navy;
  			border: none;
  			color: white;
		  	padding: 16px 32px;
		  	text-align: left;
		  	text-decoration: none;
		  	display: inline-block;
		  	font-size: 16px;
		  	margin: 4px 2px;
		  	transition-duration: 0.4s;
		  	cursor: pointer;
		  	width: 30%;
		}
		.buttonA {
		  	background-color: white; 
		  	color: black; 
		  	border: 2px solid black;
		}
		.buttonA:hover {
		  	background-color: black;
		  	color: white;
		}

	</style>
</head>
<body>

<h1>MULTIMEDIA ONLINE</h1>
<h2>Selamat Datang DiHalaman Utama Github</h2>
<p>Nama: Ahmad ali yushlih putra</p>
<p>Nim: 1800016158</p>
<p>Link Repository: </p>
<h2>Daftar Pratikum</h2>

<button class="button buttonA">PRAKTIKUM 1 - Canvas HTML</button><br>
<button class="button buttonA">PRAKTIKUM 2 - Vector Pattern</button><br>
<button class="button buttonA">PRAKTIKUM 3 - Interactifitas</button><br>
<button class="button buttonA">PRAKTIKUM 4 - Puzzle Project</button><br>
<button class="button buttonA">PRAKTIKUM 5 - Animasi(Motion Tween)</button><br>


</body>
</html>
